{
  "name": "royal_enfield",
  "version": "1.0.0",
  "type": "module",  
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dolito72/Royal-Enfield.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dolito72/Royal-Enfield/issues"
  },
  "homepage": "https://github.com/Dolito72/Royal-Enfield#readme",
  "dependencies": {
    "axios": "1.7.7",
    "body-parser": "1.20.3",
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "node-fetch": "3.3.2",
    "nodemailer": "6.9.15"
  }
}
